{
    "name": "darius/common",
    "autoload" : {
        "psr-4" : {
            "Darius\\Common\\": "src"
        },
        "files" : [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Darius\\Common\\Providers\\CommonServiceProvider"
            ]
        }
    }
}
